XamarinApplication/XamarinApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="XamarinApplication.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:XamarinApplication;assembly=XamarinApplication"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:eventToCommand="clr-namespace:XamarinApplication.Behavior;assembly=XamarinApplication"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:local="clr-namespace:XamarinApplication.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
    xmlns:syncfusion1="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms"
    xmlns:viewModels="clr-namespace:XamarinApplication.ViewModels"
    xmlns:views="clr-namespace:XamarinApplication.Views"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <!-- <MasterDetailPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding LogoutCommand}"
            IconImageSource="logout.png"
            Priority="1" />
    </MasterDetailPage.ToolbarItems>-->

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <custom:SelectedToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="master" BackgroundColor="White">
            <RelativeLayout>
                <Image
                    Aspect="AspectFill"
                    BackgroundColor="#0E74A0"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width}"
                    Source="drawer_back" />
                <Grid RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <!-- <RowDefinition Height="20" />-->
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="5"
                        HeightRequest="140"
                        Orientation="Vertical">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand"
                            Source="scientist.png"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="380" />
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="2"
                            VerticalOptions="Center">
                            <Label
                                Margin="10,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding User.firstName}"
                                TextColor="#252627"
                                VerticalOptions="Center" />
                            <Label
                                Margin="2,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding User.lastName}"
                                TextColor="#252627"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <Label
                        x:Name="TimeNow"
                        Grid.Row="1"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Scale="3" />
                    <BoxView
                        Grid.Row="2"
                        HeightRequest="1"
                        WidthRequest="100"
                        Color="#BFC0C0" />
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,8,0,3"
                        Orientation="Horizontal"
                        WidthRequest="100">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Sign_Out" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            HeightRequest="65"
                            Source="ic_menu_logout.png"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            FontAttributes="Bold"
                            FontSize="13"
                            LineBreakMode="TailTruncation"
                            Text="{i18n:Translate Logout}"
                            TextColor="#252627"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="4"
                        Orientation="Horizontal"
                        WidthRequest="100">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Popup_Language" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            HeightRequest="30"
                            Source="language.png"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                        <Label
                            Grid.Column="1"
                            Margin="3,0,0,0"
                            FontAttributes="Bold"
                            FontSize="13"
                            LineBreakMode="TailTruncation"
                            Text="{i18n:Translate Language}"
                            TextColor="#252627"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <BoxView
                        Grid.Row="5"
                        HeightRequest="1"
                        WidthRequest="100"
                        Color="#BFC0C0" />

                    <Grid Grid.Row="6" Grid.Column="0">
                        <!-- <syncfusion:SfAccordion x:Name="Accordion" BindableLayout.ItemsSource="{Binding Items}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <syncfusion:AccordionItem>
                                        <syncfusion:AccordionItem.Header>
                                            <Grid>
                                                <Label Text="{Binding Name}" />
                                            </Grid>
                                        </syncfusion:AccordionItem.Header>
                                        <syncfusion:AccordionItem.Content>
                                            <ListView
                                                Margin="5,8,5,5"
                                                ItemsSource="{Binding Items}"
                                                SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"
                                                SeparatorVisibility="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <custom:CustomViewCell Height="45" SelectedItemBackgroundColor="#BFD7EA">
                                                            <Grid VerticalOptions="Center">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Image
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Margin="15,0,0,0"
                                                                    HeightRequest="30"
                                                                    Source="{Binding MenuIcon}"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="30" />
                                                                <Label
                                                                    Grid.Row="0"
                                                                    Grid.Column="1"
                                                                    Margin="10,0,0,0"
                                                                    FontAttributes="Bold"
                                                                    LineBreakMode="TailTruncation"
                                                                    Text="{Binding MenuName}"
                                                                    TextColor="{Binding Selected, Mode=TwoWay, Converter={StaticResource ColorConverter}}"
                                                                    VerticalOptions="Center" />
                                                            </Grid>
                                                        </custom:CustomViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.Behaviors>
                                                    <eventToCommand:EventToCommandBehavior Command="{Binding MenuItemTapped}" EventName="ItemTapped" />
                                                </ListView.Behaviors>
                                            </ListView>
                                        </syncfusion:AccordionItem.Content>
                                    </syncfusion:AccordionItem>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </syncfusion:SfAccordion>-->
                        <!-- <ListView
                            Margin="5,8,5,5"
                            ItemsSource="{Binding MenuItems}"
                            SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <custom:CustomViewCell Height="45" SelectedItemBackgroundColor="#BFD7EA">
                                        <Grid VerticalOptions="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="15,0,0,0"
                                                HeightRequest="30"
                                                Source="{Binding MenuIcon}"
                                                VerticalOptions="Center"
                                                WidthRequest="30" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                FontAttributes="Bold"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding MenuName}"
                                                TextColor="{Binding Selected, Mode=TwoWay, Converter={StaticResource ColorConverter}}"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </custom:CustomViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <eventToCommand:EventToCommandBehavior Command="{Binding MenuItemTapped}" EventName="ItemTapped" />
                            </ListView.Behaviors>
                        </ListView>-->

                        <syncfusion1:SfTreeView
                            x:Name="treeView"
                            AutoExpandMode="None"
                            ChildPropertyName="SubFiles"
                            ExpandActionTarget="Node"
                            ExpanderPosition="End"
                            ExpanderWidth="40"
                            Indentation="15"
                            ItemHeight="40"
                            ItemsSource="{Binding MenuViews}"
                            SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"
                            SelectionBackgroundColor="#BFD7EA">
                            <syncfusion1:SfTreeView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid
                                                x:Name="grid"
                                                BackgroundColor="Transparent"
                                                RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="1" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Padding="5,5,5,5">
                                                        <Image
                                                            HeightRequest="35"
                                                            HorizontalOptions="Center"
                                                            Source="{Binding MenuIcon}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="35" />
                                                    </Grid>
                                                    <Grid
                                                        Grid.Column="1"
                                                        Padding="1,0,0,0"
                                                        RowSpacing="1"
                                                        VerticalOptions="Center">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            LineBreakMode="NoWrap"
                                                            Text="{Binding MenuName}"
                                                            TextColor="{Binding Selected, Mode=TwoWay, Converter={StaticResource ColorConverter}}"
                                                            VerticalTextAlignment="Center">
                                                            <Label.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="Android,iOS">
                                                                        <OnIdiom
                                                                            x:TypeArguments="x:Double"
                                                                            Phone="16"
                                                                            Tablet="18" />
                                                                    </On>
                                                                    <On Platform="UWP">
                                                                        <OnIdiom
                                                                            x:TypeArguments="x:Double"
                                                                            Desktop="20"
                                                                            Phone="18"
                                                                            Tablet="20" />
                                                                    </On>
                                                                </OnPlatform>
                                                            </Label.FontSize>
                                                        </Label>
                                                    </Grid>
                                                </Grid>
                                                <StackLayout Grid.Row="1" HeightRequest="1" />
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion1:SfTreeView.ItemTemplate>
                            <syncfusion1:SfTreeView.Behaviors>
                                <eventToCommand:EventToCommandBehavior Command="{Binding MenuItemTapped}" EventName="ItemTapped" />
                            </syncfusion1:SfTreeView.Behaviors>
                        </syncfusion1:SfTreeView>

                    </Grid>

                    <!--  <Grid Grid.Row="7" Grid.Column="0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="HistoBox_Tapped" />
                        </Grid.GestureRecognizers>
                        <Grid BackgroundColor="Transparent" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Padding="5,5,5,5">
                                    <Image
                                        HeightRequest="35"
                                        HorizontalOptions="Center"
                                        Source="ressource"
                                        VerticalOptions="Center"
                                        WidthRequest="35" />
                                </Grid>
                                <Grid
                                    Grid.Column="1"
                                    Padding="1,0,0,0"
                                    RowSpacing="1"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        LineBreakMode="NoWrap"
                                        Text="HistoBox"
                                        TextColor="{Binding Selected, Mode=TwoWay, Converter={StaticResource ColorConverter}}"
                                        VerticalTextAlignment="Center">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android,iOS">
                                                    <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="16"
                                                        Tablet="18" />
                                                </On>
                                                <On Platform="UWP">
                                                    <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Desktop="20"
                                                        Phone="18"
                                                        Tablet="20" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </Grid>
                            </Grid>
                            <StackLayout Grid.Row="1" HeightRequest="1" />
                        </Grid>
                    </Grid>-->
                </Grid>
            </RelativeLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Padding="0,40,0,0" BackgroundColor="#791AE5">
            <!--   <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Aspect="Fill"
                        HeightRequest="230"
                        Source="drawer_back.png"
                        VerticalOptions="StartAndExpand" />
                    <ImageButton
                        Margin="20,50"
                        Clicked="ImageButton_Clicked"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Source="menu.png"
                        VerticalOptions="Start"
                        WidthRequest="40" />
                    <Frame
                        Grid.Row="1"
                        Margin="5,-50,5,0"
                        Padding="10"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="260"
                        VerticalOptions="StartAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <cv:CarouselViewControl
                                x:Name="cvCarousels"
                                AnimateTransition="True"
                                CurrentPageIndicatorTintColor="Red"
                                HeightRequest="265"
                                HorizontalOptions="FillAndExpand"
                                IndicatorsShape="Circle"
                                IndicatorsTintColor="LightGray"
                                InterPageSpacing="0"
                                ItemsSource="{Binding CarouselImage}"
                                Orientation="Horizontal"
                                ShowIndicators="true"
                                VerticalOptions="StartAndExpand">
                                <cv:CarouselViewControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Image
                                                Aspect="Fill"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding Image}" />
                                            <Image
                                                Aspect="Fill"
                                                HorizontalOptions="FillAndExpand"
                                                Source="overlay.png" />
                                            <StackLayout
                                                Margin="20,110,0,0"
                                                HorizontalOptions="FillAndExpand"
                                                Spacing="15"
                                                VerticalOptions="Center">
                                                <StackLayout>
                                                    <Label
                                                        FontSize="20"
                                                        Text="{Binding Message}"
                                                        TextColor="White" />

                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </cv:CarouselViewControl.ItemTemplate>
                            </cv:CarouselViewControl>

                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>-->
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout>
                    <Grid Margin="0,0,0,0">
                        <StackLayout Margin="20,0,20,0" Spacing="20">
                            <Image
                                HeightRequest="30"
                                HorizontalOptions="Start"
                                Source="hamburgerMenu"
                                VerticalOptions="Start"
                                WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ImageButton_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                FontAttributes="Bold"
                                FontSize="28"
                                HorizontalOptions="StartAndExpand"
                                Text="{i18n:Translate TitleMainPage}"
                                TextColor="White"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="200" />
                        </StackLayout>
                        <Image
                            HorizontalOptions="EndAndExpand"
                            Source="bgImage"
                            WidthRequest="200" />
                        <Image
                            x:Name="dwebCatalog"
                            Margin="0,-5,0,0"
                            HeightRequest="90"
                            HorizontalOptions="Center"
                            Source="https://fatture.datalog.it/assets/images/logoscontornato.png"
                            VerticalOptions="Start"
                            WidthRequest="120">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DWEB_Catalog" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <yummy:PancakeView
                        Margin="10,30,10,20"
                        Padding="30,0,30,30"
                        BackgroundColor="#EAEAEA"
                        CornerRadius="40,40,0,0"
                        VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <yummy:PancakeView
                                Margin="0,20,0,0"
                                Padding="10"
                                BackgroundColor="White"
                                BorderThickness="1"
                                CornerRadius="15"
                                Elevation="3">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <cv:CarouselViewControl
                                        x:Name="cvCarousels"
                                        AnimateTransition="True"
                                        CurrentPageIndicatorTintColor="Red"
                                        HeightRequest="265"
                                        HorizontalOptions="FillAndExpand"
                                        IndicatorsShape="Circle"
                                        IndicatorsTintColor="LightGray"
                                        InterPageSpacing="0"
                                        ItemsSource="{Binding CarouselImage}"
                                        Orientation="Horizontal"
                                        ShowIndicators="true"
                                        VerticalOptions="StartAndExpand">
                                        <cv:CarouselViewControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Image
                                                        Aspect="Fill"
                                                        HorizontalOptions="FillAndExpand"
                                                        Source="{Binding Image}" />
                                                    <Image
                                                        Aspect="Fill"
                                                        HorizontalOptions="FillAndExpand"
                                                        Source="overlay.png" />
                                                    <!-- <StackLayout
                                                        Margin="20,110,0,0"
                                                        HorizontalOptions="FillAndExpand"
                                                        Spacing="15"
                                                        VerticalOptions="Center">
                                                        <StackLayout>
                                                            <Label
                                                                FontSize="20"
                                                                Text="{Binding Message}"
                                                                TextColor="White" />

                                                        </StackLayout>
                                                    </StackLayout>-->
                                                </Grid>
                                            </DataTemplate>
                                        </cv:CarouselViewControl.ItemTemplate>
                                    </cv:CarouselViewControl>


                                </Grid>
                            </yummy:PancakeView>
                            <Label
                                Margin="20,20,20,15"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="PORTALSP 2.9.2 BETA"
                                TextColor="#791AE5"
                                VerticalOptions="Center" />
                            <Label
                                Margin="20,0,20,5"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding User.role.authority}"
                                TextColor="#791AE5"
                                VerticalOptions="Center" />
                        </StackLayout>

                    </yummy:PancakeView>
                    <StackLayout HorizontalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="Times New Roman"
                            FontSize="14"
                            Text="Portal-SP Ambulatorio ©"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
