XamarinApplication/XamarinApplication/Views/AmbulatoryRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.AmbulatoryRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="10,10,10,10"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="2"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <StackLayout HorizontalOptions="End" VerticalOptions="End">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Popup" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            HeightRequest="45"
                            Source="close.png"
                            WidthRequest="45" />
                    </StackLayout>
                    <Label
                        Margin="5,-20,5,10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="{Binding Request.code}"
                        TextColor="Black" />
                    <BoxView BackgroundColor="Gray" HeightRequest="1" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Service}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <autocomplete:SfAutoComplete
                                x:Name="ambulatoryAutocomplete"
                                BorderColor="Blue"
                                DataSource="{Binding AmbulatoryAutoComplete}"
                                DisplayMemberPath="description"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="{i18n:Translate NoResultsFound}"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Ambulatory}"
                                SuggestionMode="Contains"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="1"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="Sending Date"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <DatePicker
                                x:Name="BirthDateName"
                                Date="{Binding AmbulatoryRequest.sendDate}"
                                Format="dd-MM-yyyy"
                                WidthRequest="270" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="Sent By"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <StackLayout Orientation="Horizontal">
                                <Entry
                                    IsEnabled="False"
                                    Text="{Binding AmbulatoryRequest.sentBy.firstName}"
                                    TextColor="Black"
                                    WidthRequest="100" />
                                <Entry
                                    IsEnabled="False"
                                    Text="{Binding AmbulatoryRequest.sentBy.lastName}"
                                    TextColor="Black"
                                    WidthRequest="150" />
                            </StackLayout>
                        </inputLayout:SfTextInputLayout>
                        <StackLayout
                            Grid.Row="3"
                            Margin="0,10,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="#118AB2"
                                Command="{Binding Save}"
                                CornerRadius="25"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Save}"
                                TextColor="#090C9B"
                                WidthRequest="120" />
                            <Button
                                BackgroundColor="#E0E2DB"
                                Command="{Binding Delete}"
                                CornerRadius="25"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Delete}"
                                TextColor="#8B2635"
                                WidthRequest="120" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>