XamarinApplication/XamarinApplication/Views/ArchiveRequestRolePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.ArchiveRequestRolePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="10,10,10,10"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="2"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <StackLayout HorizontalOptions="End" VerticalOptions="End">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Popup" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            HeightRequest="45"
                            Source="close.png"
                            WidthRequest="45" />
                    </StackLayout>
                    <Label
                        Margin="5,-20,5,10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate Archive}"
                        TextColor="Black" />
                    <BoxView BackgroundColor="Gray" HeightRequest="1" />
                    <Label
                        FontSize="24"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsVisibleStatus}"
                        Text="{i18n:Translate NoResult}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
                    <ListView HasUnevenRows="true" ItemsSource="{Binding RequestArchives}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        Margin="5"
                                        BackgroundColor="#51A3A3"
                                        HasShadow="true">
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="60" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout
                                                Grid.Column="0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="Arial, Helvetica, sans-serif"
                                                    FontSize="18"
                                                    Text="{Binding barCode}"
                                                    TextColor="#FFFFFF" />
                                                <Label
                                                    FontFamily="Times New Roman"
                                                    FontSize="15"
                                                    Text="{Binding slot.barCode}"
                                                    TextColor="#BCF4F5" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="Arial, Helvetica, sans-serif"
                                                    FontSize="14"
                                                    Text="{Binding slot.drawer.name}"
                                                    TextColor="#FFFFFF" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>