XamarinApplication/XamarinApplication/Views/ClosureCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApplication.Views.ClosureCalendarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{i18n:Translate ClosureCalendar}"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenSearchBar}"
            IconImageSource="ic_search_white_24dp"
            Text="{Binding ShowHide}" />
    </ContentPage.ToolbarItems>
    <Grid
        BackgroundColor="LightGray"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- <Grid Padding="30,10,30,10">
            <Image
                x:Name="Menu_Image"
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="hamburgerMenu" />
            <Image
                HeightRequest="25"
                HorizontalOptions="End"
                Source="ic_search_white_24dp">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenSearchBar}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>-->
        <custom:RoundedCornerView
            Grid.Row="1"
            Margin="2,0,2,0"
            BorderWidth="1"
            RoundedCornerRadius="25">
            <SearchBar
                BackgroundColor="White"
                HeightRequest="46"
                IsVisible="{Binding ShowHide}"
                Placeholder="{i18n:Translate Search}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter, Mode=TwoWay}" />
        </custom:RoundedCornerView>
        <Label
            Grid.Row="2"
            FontSize="24"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsVisibleStatus}"
            Text="{i18n:Translate NoResult}"
            TextColor="Black"
            VerticalOptions="FillAndExpand"
            VerticalTextAlignment="Center" />
        <RefreshView
            Grid.Row="2"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                Grid.Row="2"
                Margin="10,3,10,10"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding ClosureCalendar}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">
                <CollectionView.Header>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{i18n:Translate ClosureCalendar}"
                        TextColor="Black" />
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- <ViewCell.ContextActions>
                                <MenuItem
                                    Clicked="Update_Closure_Calendar"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="edit.png"
                                    Text="Edit" />
                                <MenuItem
                                    Command="{Binding DeleteCommand}"
                                    IconImageSource="trash.png"
                                    IsDestructive="true"
                                    Text="Delete" />
                            </ViewCell.ContextActions>-->
                        <Frame
                            Padding="0"
                            BackgroundColor="Transparent"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                <Expander
                                    x:Name="MainExpander"
                                    CollapseAnimationLength="500"
                                    Tapped="MainExpander_Tapped">
                                    <Expander.Header>
                                        <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <BoxView BackgroundColor="#A0A4C9" Opacity="0.2" />
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="13"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding startDate, StringFormat='{0:ddd}'}"
                                                    TextColor="#6670CC" />
                                                <Label
                                                    Margin="0,-10,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="26"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding startDate, StringFormat='{0:dd}'}"
                                                    TextColor="#FF5151" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="1"
                                                Margin="20"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontSize="15"
                                                    Text="{Binding code}"
                                                    TextColor="Black" />
                                                <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="12"
                                                    Opacity="0.85"
                                                    Text="{Binding period}"
                                                    TextColor="Black" />
                                                <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="12"
                                                    Opacity="0.5"
                                                    Text="{Binding endDate}"
                                                    TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="2"
                                                Orientation="Vertical"
                                                VerticalOptions="Center">
                                                <Image
                                                    HeightRequest="20"
                                                    Source="edit.png"
                                                    WidthRequest="20">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Update_Closure_Calendar" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image
                                                    HeightRequest="20"
                                                    Source="trash.png"
                                                    WidthRequest="20">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid
                                        HeightRequest="240"
                                        HorizontalOptions="FillAndExpand"
                                        RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1.5*" />
                                        </Grid.RowDefinitions>
                                        <!-- <Grid x:Name="ImageView" IsVisible="False">
                                            <StackLayout
                                                BackgroundColor="White"
                                                HorizontalOptions="Center"
                                                Orientation="Horizontal">
                                                <StackLayout Orientation="Vertical">
                                                    <Image
                                                        HeightRequest="40"
                                                        HorizontalOptions="End"
                                                        Source="edit"
                                                        WidthRequest="50" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Edit"
                                                        TextColor="Black" />
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical">
                                                    <Image
                                                        HeightRequest="40"
                                                        HorizontalOptions="End"
                                                        Source="trash"
                                                        WidthRequest="50" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Delete"
                                                        TextColor="Black" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>-->
                                        <Grid
                                            x:Name="DetailsView"
                                            Grid.Row="0"
                                            Padding="20"
                                            BackgroundColor="White"
                                            IsVisible="False">
                                            <StackLayout>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    Opacity="0.85"
                                                    Text="Date"
                                                    TextColor="Black" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontSize="12"
                                                        Opacity="0.85"
                                                        Text="{Binding startDate}"
                                                        TextColor="Black" />
                                                    <Label
                                                        FontSize="12"
                                                        Opacity="0.85"
                                                        Text="{Binding endDate}"
                                                        TextColor="Black" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <!--  menu items  -->
        <StackLayout
            x:Name="menuitems"
            Grid.Row="2"
            HorizontalOptions="End"
            InputTransparent="false"
            IsVisible="true"
            VerticalOptions="End">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,20,20,80</On>
                    <On Platform="Android">0,20,20,50</On>
                </OnPlatform>
            </StackLayout.Margin>
            <!--  menu image  -->
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                CornerRadius="20"
                HasShadow="False"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="250">
                <StackLayout>
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="White"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        WidthRequest="50">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="30" />
                                <On Platform="Android" Value="40" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image
                            x:Name="menu"
                            Margin="0,0,5,0"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            Source="add_black.png"
                            WidthRequest=" 40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Add_Closure_Calendar" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>