XamarinApplication/XamarinApplication/Views/ConfigurationPostedReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.ConfigurationPostedReport"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:custom="clr-namespace:XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:local="clr-namespace:XamarinApplication.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:JobCronExpressionConverter x:Key="JobCronConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="5,50,5,50"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Frame
            Margin="1"
            BackgroundColor="#FDFFFC"
            BorderColor="#FDFFFC"
            HasShadow="true">
            <StackLayout>
                <StackLayout HorizontalOptions="End" VerticalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Popup" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        HeightRequest="45"
                        Source="close.png"
                        WidthRequest="45" />
                </StackLayout>
                <Label
                    Margin="5,-20,5,1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate MailNotification}" />
                <BoxView BackgroundColor="Gray" HeightRequest="2" />
                <cards:SfCardLayout
                    BackgroundColor="Transparent"
                    HeightRequest="500"
                    SwipeDirection="Left">
                    <cards:SfCardView
                        BackgroundColor="LightGray"
                        BorderColor="Black"
                        BorderWidth="5"
                        CornerRadius="30,0,30,0"
                        HasShadow="True"
                        HeightRequest="300">
                        <StackLayout>
                            <StackLayout
                                BackgroundColor="White"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    Margin="15,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Job cron Expression"
                                    TextColor="Black" />
                                <Image
                                    Margin="15,0,0,0"
                                    HeightRequest="45"
                                    Source="plus.png"
                                    WidthRequest="45">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Add_Configuration_JobCron" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <Label
                                Margin="2,20,2,3"
                                FontSize="26"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleStatus}"
                                Text="{i18n:Translate NoResult}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                            <ListView
                                HasUnevenRows="true"
                                IsPullToRefreshEnabled="true"
                                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                                ItemsSource="{Binding JobCron.configs}"
                                RefreshCommand="{Binding RefreshCommand}"
                                SeparatorColor="Gray"
                                SeparatorVisibility="Default">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <custom:RoundedCornerView
                                                Margin="3"
                                                BorderColor="#00B2CA"
                                                BorderWidth="1"
                                                RoundedCornerRadius="10">
                                                <Grid BackgroundColor="#00B2CA">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="60" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout
                                                        Grid.Column="0"
                                                        Margin="5"
                                                        Padding="20,0,0,0"
                                                        Orientation="Vertical"
                                                        VerticalOptions="Center">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontFamily="Arial, Helvetica, sans-serif"
                                                            FontSize="18"
                                                            HeightRequest="40"
                                                            Text="{Binding cron, Converter={StaticResource JobCronConverter}}"
                                                            TextColor="#FFFFFF"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <!-- <Label
                                                FontAttributes="None"
                                                FontSize="16"
                                                Text="{Binding code}"
                                                TextColor="#C6DEC6" />-->
                                                    </StackLayout>
                                                    <StackLayout
                                                        Grid.Column="1"
                                                        HorizontalOptions="Center"
                                                        Orientation="Vertical"
                                                        VerticalOptions="Center">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding DeleteJobCronPostedReport}" />
                                                        </StackLayout.GestureRecognizers>
                                                        <Image
                                                            HeightRequest="25"
                                                            Source="trash.png"
                                                            WidthRequest="25">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding DeleteJobCronPostedReport}" />
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>
                                                </Grid>
                                            </custom:RoundedCornerView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </cards:SfCardView>
                    <cards:SfCardView
                        BackgroundColor="LightGray"
                        BorderColor="Black"
                        BorderWidth="5"
                        CornerRadius="30,0,30,0"
                        HasShadow="True"
                        HeightRequest="300">
                        <StackLayout>
                            <StackLayout
                                BackgroundColor="White"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    Margin="44,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Email Address"
                                    TextColor="Black" />
                                <Image
                                    Margin="30,0,0,0"
                                    HeightRequest="45"
                                    Source="plus.png"
                                    WidthRequest="45">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Add_Configuration_Email" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <Label
                                Margin="2,20,2,3"
                                FontSize="26"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsVisibleStatus}"
                                Text="{i18n:Translate NoResult}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                            <ListView
                                HasUnevenRows="true"
                                IsPullToRefreshEnabled="true"
                                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                                ItemsSource="{Binding JobCron.addresses}"
                                RefreshCommand="{Binding RefreshCommand}"
                                SeparatorColor="Gray"
                                SeparatorVisibility="Default">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <custom:RoundedCornerView
                                                Margin="3"
                                                BorderColor="#00B2CA"
                                                BorderWidth="1"
                                                RoundedCornerRadius="10">
                                                <Grid BackgroundColor="#00B2CA">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="60" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout
                                                        Grid.Column="0"
                                                        Margin="5"
                                                        Padding="20,0,0,0"
                                                        Orientation="Vertical"
                                                        VerticalOptions="Center">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontFamily="Arial, Helvetica, sans-serif"
                                                            FontSize="18"
                                                            HeightRequest="40"
                                                            Text="{Binding addressMail}"
                                                            TextColor="#FFFFFF"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout
                                                        Grid.Column="1"
                                                        HorizontalOptions="Center"
                                                        Orientation="Vertical"
                                                        VerticalOptions="Center">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding DeleteEmailPostedReport}" />
                                                        </StackLayout.GestureRecognizers>
                                                        <Image
                                                            HeightRequest="25"
                                                            Source="trash.png"
                                                            WidthRequest="25">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding DeleteEmailPostedReport}" />
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>
                                                </Grid>
                                            </custom:RoundedCornerView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </cards:SfCardView>
                </cards:SfCardLayout>
            </StackLayout>

        </Frame>
    </StackLayout>
</pages:PopupPage>