XamarinApplication/XamarinApplication/Views/DeleteRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.DeleteRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="5,50,5,50"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Frame
            Margin="1"
            BackgroundColor="#FDFFFC"
            BorderColor="#FDFFFC"
            HasShadow="true">
            <StackLayout>
                <StackLayout HorizontalOptions="End" VerticalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Popup" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        HeightRequest="45"
                        Source="close.png"
                        WidthRequest="45" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="5,-20,5,1"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate DeleteRequest}" />
                </StackLayout>
                <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="{i18n:Translate Reason}"
                    OutlineCornerRadius="20"
                    UnfocusedColor="#28BAAE">
                    <Entry
                        Placeholder="Reason"
                        Text="{Binding Reason, Mode=TwoWay}"
                        TextColor="Black"
                        WidthRequest="500" />
                </inputLayout:SfTextInputLayout>
                <Button
                    BackgroundColor="#D9E5D6"
                    Command="{Binding DeleteRequest}"
                    CornerRadius="25"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate Delete}"
                    TextColor="red"
                    WidthRequest="140" />
            </StackLayout>

        </Frame>
    </StackLayout>
</pages:PopupPage>