XamarinApplication/XamarinApplication/Views/InstrumentHistoricPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.InstrumentHistoricPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:custom="clr-namespace:XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="5,50,5,50"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Frame
            Margin="1"
            BackgroundColor="#FDFFFC"
            BorderColor="#FDFFFC"
            HasShadow="true">
            <StackLayout>
                <StackLayout HorizontalOptions="End" VerticalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePopup}" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        HeightRequest="45"
                        Source="close.png"
                        WidthRequest="45" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="Instrument Historic" />
                </StackLayout>
                <BoxView HeightRequest="1" Color="LightGray" />
                <StackLayout Orientation="Vertical">
                    <StackLayout Margin="0,0,0,10" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Instrument}" />
                        <Label
                            FontSize="Small"
                            Text="{Binding Instrument.name}"
                            TextColor="#1982C4" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Code}" />
                        <Label
                            FontSize="Small"
                            Text="{Binding Instrument.code}"
                            TextColor="#1982C4" />
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" Color="LightGray" />
                <Label
                    x:Name="label"
                    Margin="2,20,2,3"
                    FontSize="26"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsVisibleStatus}"
                    Text="{i18n:Translate NoResult}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
                <ScrollView>
                    <sync:SfListView
                        AllowSwiping="True"
                        ItemSize="90"
                        ItemsSource="{Binding Instruments}"
                        SelectionMode="Single">
                        <sync:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <custom:RoundedCornerView
                                        Margin="3"
                                        BorderColor="#E0E2DB"
                                        BorderWidth="1"
                                        RoundedCornerRadius="3">
                                        <Grid BackgroundColor="#E0E2DB">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout
                                                Margin="5"
                                                HeightRequest="100"
                                                VerticalOptions="Center">
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout Padding="4,0,0,0" Orientation="Vertical">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="Medium"
                                                            Text="{Binding activateBy.firstName}"
                                                            TextColor="#1982C4" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="Small"
                                                            Text="{Binding activationDate}"
                                                            TextColor="#1d3557" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </custom:RoundedCornerView>
                                </ViewCell>
                            </DataTemplate>
                        </sync:SfListView.ItemTemplate>
                    </sync:SfListView>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>