XamarinApplication/XamarinApplication/Views/JobCronPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="XamarinApplication.Views.JobCronPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:local="clr-namespace:XamarinApplication.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{i18n:Translate MailNotification}"
    mc:Ignorable="d">
    <ContentPage
        Title="Email"
        HeightRequest="60"
        WidthRequest="60">
        <Grid
            BackgroundColor="LightGray"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="2"
                FontSize="24"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsVisibleStatus}"
                Text="{i18n:Translate NoResult}"
                TextColor="Black"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />
            <ListView
                Grid.Row="2"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding JobCron.addresses}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Clicked="Update_Email"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="edit.png"
                                    Text="{i18n:Translate Update}" />
                                <MenuItem
                                    Command="{Binding DeleteEmail}"
                                    IconImageSource="trash.png"
                                    IsDestructive="true"
                                    Text="{i18n:Translate Delete}" />
                            </ViewCell.ContextActions>
                            <custom:RoundedCornerView
                                Margin="5"
                                BorderColor="#E0E2DB"
                                BorderWidth="1"
                                HeightRequest="100"
                                RoundedCornerRadius="20">
                                <Grid BackgroundColor="#E0E2DB">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Margin="5" VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Padding="4,0,0,0" Orientation="Vertical">
                                                <!-- <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                Text="{Binding code}"
                                                TextColor="#1982C4" />-->
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    Text="{Binding addressMail}"
                                                    TextColor="#1d3557" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </custom:RoundedCornerView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  menu items  -->
            <StackLayout
                x:Name="menuitems2"
                Grid.Row="2"
                HorizontalOptions="End"
                InputTransparent="false"
                IsVisible="true"
                VerticalOptions="End">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">0,20,20,80</On>
                        <On Platform="Android">0,20,20,50</On>
                    </OnPlatform>
                </StackLayout.Margin>
                <!--  menu image  -->
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="20"
                    HasShadow="False"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    WidthRequest="250">
                    <StackLayout>
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="White"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            WidthRequest="50">
                            <Frame.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Single">
                                    <On Platform="iOS" Value="30" />
                                    <On Platform="Android" Value="40" />
                                </OnPlatform>
                            </Frame.CornerRadius>
                            <Image
                                x:Name="menu2"
                                Margin="0,0,5,0"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="add_black.png"
                                WidthRequest=" 40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="New_Email" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage
        Title="Job Cron Expression"
        HeightRequest="60"
        WidthRequest="60">
        <ContentPage.Resources>
            <ResourceDictionary>
                <local:JobCronExpressionConverter x:Key="JobCronConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <Grid
            BackgroundColor="LightGray"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="2"
                FontSize="24"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsVisibleStatus}"
                Text="{i18n:Translate NoResult}"
                TextColor="Black"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />
            <ListView
                Grid.Row="2"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding JobCron.configs}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <!-- <MenuItem
                                    Clicked="Update_JobCron"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="edit.png"
                                    Text="{i18n:Translate Update}" />-->
                                <MenuItem
                                    Command="{Binding DeleteJobCron}"
                                    IconImageSource="trash.png"
                                    IsDestructive="true"
                                    Text="{i18n:Translate Delete}" />
                            </ViewCell.ContextActions>
                            <custom:RoundedCornerView
                                Margin="5"
                                BorderColor="#E0E2DB"
                                BorderWidth="1"
                                HeightRequest="100"
                                RoundedCornerRadius="20">
                                <Grid BackgroundColor="#E0E2DB">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Margin="5" VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Padding="4,0,0,0" Orientation="Vertical">
                                                <!-- <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                Text="{Binding code}"
                                                TextColor="#1982C4" />-->
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    Text="{Binding cron, Converter={StaticResource JobCronConverter}}"
                                                    TextColor="#1d3557" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </custom:RoundedCornerView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  menu items  -->
            <StackLayout
                x:Name="menuitems"
                Grid.Row="2"
                HorizontalOptions="End"
                InputTransparent="false"
                IsVisible="true"
                VerticalOptions="End">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">0,20,20,80</On>
                        <On Platform="Android">0,20,20,50</On>
                    </OnPlatform>
                </StackLayout.Margin>
                <!--  menu image  -->
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="20"
                    HasShadow="False"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    WidthRequest="250">
                    <StackLayout>
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="White"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            WidthRequest="50">
                            <Frame.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Single">
                                    <On Platform="iOS" Value="30" />
                                    <On Platform="Android" Value="40" />
                                </OnPlatform>
                            </Frame.CornerRadius>
                            <Image
                                x:Name="menu"
                                Margin="0,0,5,0"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="add_black.png"
                                WidthRequest=" 40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="New_JobCron" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>