XamarinApplication/XamarinApplication/Views/NazLocalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApplication.Views.NazLocalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Naz Local"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenSearchBar}"
            IconImageSource="ic_search_white_24dp"
            Text="{Binding ShowHide}" />
    </ContentPage.ToolbarItems>
    <Grid
        BackgroundColor="LightGray"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <custom:RoundedCornerView
            Grid.Row="1"
            Margin="12,1,12,0"
            BorderWidth="1"
            RoundedCornerRadius="25">
            <SearchBar
                BackgroundColor="White"
                HeightRequest="50"
                IsVisible="{Binding ShowHide}"
                Placeholder="{i18n:Translate Search}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter, Mode=TwoWay}" />
        </custom:RoundedCornerView>
        <Label
            Grid.Row="2"
            FontSize="24"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsVisibleStatus}"
            Text="{i18n:Translate NoResult}"
            TextColor="Black"
            VerticalOptions="FillAndExpand"
            VerticalTextAlignment="Center" />
        <RefreshView
            Grid.Row="2"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                Grid.Row="2"
                Margin="10,3,10,10"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding NazLocal}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">
                <CollectionView.Header>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Naz Local"
                        TextColor="Black" />
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="0"
                            BackgroundColor="Transparent"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                <Expander CollapseAnimationLength="500">
                                    <Expander.Header>
                                        <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <BoxView BackgroundColor="#A0A4C9" Opacity="0.2" />
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label
                                                    Margin="0,-10,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="26"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding id}"
                                                    TextColor="#6670CC" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="1"
                                                Margin="20"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontSize="15"
                                                    Text="{Binding code}"
                                                    TextColor="Black" />
                                                <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="12"
                                                    Opacity="0.85"
                                                    Text="{Binding description}"
                                                    TextColor="Black" />
                                                <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="12"
                                                    Opacity="0.5"
                                                    Text="{Binding codVal}"
                                                    TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="2"
                                                Orientation="Vertical"
                                                VerticalOptions="Center">
                                                <Image
                                                    HeightRequest="25"
                                                    Source="edit.png"
                                                    WidthRequest="25">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Update_NazLocal" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image
                                                    HeightRequest="25"
                                                    Source="trash.png"
                                                    WidthRequest="25">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </Grid>
                                    </Expander.Header>
                                </Expander>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <!--  menu items  -->
        <StackLayout
            x:Name="menuitems"
            Grid.Row="2"
            HorizontalOptions="End"
            InputTransparent="false"
            IsVisible="true"
            VerticalOptions="End">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,20,20,80</On>
                    <On Platform="Android">0,20,20,50</On>
                </OnPlatform>
            </StackLayout.Margin>
            <!--  menu image  -->
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                CornerRadius="20"
                HasShadow="False"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="250">
                <StackLayout>
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="#E0E2DB"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        WidthRequest="50">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="30" />
                                <On Platform="Android" Value="40" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image
                            x:Name="menu"
                            Margin="0,0,5,0"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            Source="add_black.png"
                            WidthRequest=" 40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Add_NazLocal" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>