XamarinApplication/XamarinApplication/Views/NewAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.NewAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,5,0,0"
    BackgroundColor="#00B2CA"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout
            Margin="2,8,2,2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                <StackLayout Margin="20,10,20,0" Spacing="15">
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="closee"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopup}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        Text="User Authentication"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Image
                    HeightRequest="120"
                    Source="bgImage1"
                    WidthRequest="170" />
            </StackLayout>
            <yummy:PancakeView
                Margin="5,10,5,0"
                Padding="30,50,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20">
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Username}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            x:Name="UsernameEntry"
                            Text="{Binding Username}"
                            TextColor="Black"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Username is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference UsernameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="Email"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            x:Name="EmailEntry"
                            Text="{Binding Email}"
                            TextColor="Black"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Email is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference EmailEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate LastName}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            x:Name="LastNameEntry"
                            Text="{Binding LastName}"
                            TextColor="Black"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="LastName is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference LastNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate FirstName}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            x:Name="FirstNameEntry"
                            Text="{Binding FirstName}"
                            TextColor="Black"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="FirstName is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference FirstNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <StackLayout Margin="0,-15,0,0" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Gender"
                            TextColor="#28BAAE" />
                        <input:SelectionView
                            x:Name="StatusEntry"
                            BackgroundColor="Blue"
                            ColumnNumber="1"
                            ColumnSpacing="5"
                            FlowDirection="MatchParent"
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ListSex}"
                            RowSpacing="5"
                            SelectedItem="{Binding SelectedSex}"
                            SelectionType="RadioButton"
                            VerticalOptions="FillAndExpand"
                            Color="Blue" />
                    </StackLayout>
                    <BoxView
                        Margin="0,-5,0,0"
                        BackgroundColor="Gray"
                        HeightRequest="2" />
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="15"
                        Text="Optional"
                        TextColor="Gray" />
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="Company Name"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            Text="{Binding CompanyName}"
                            TextColor="Black"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="Role in Company"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            Text="{Binding CompanyRole}"
                            TextColor="Black"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="CellPhone"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            Keyboard="Telephone"
                            Text="{Binding CellPhone}"
                            TextColor="Black"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="Company Address"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            Text="{Binding CompanyAddress}"
                            TextColor="Black"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="Company City"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            Text="{Binding CompanyCity}"
                            TextColor="Black"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="Reason of Request"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            Text="{Binding ReasonRequest}"
                            TextColor="Black"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <yummy:PancakeView
                        BackgroundColor="#00B2CA"
                        BorderThickness="1"
                        CornerRadius="25"
                        Elevation="3"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="150">
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding Save}"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Save}"
                            TextColor="White">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference UsernameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference EmailEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference LastNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference FirstNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>