XamarinApplication/XamarinApplication/Views/NewConfigurationGlobalConvention.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.NewConfigurationGlobalConvention"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="2,8,2,2"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <Label
                        Margin="5,5,5,10"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="New Global Configuration"
                        TextColor="Black" />
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Code}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                x:Name="CodeEntry"
                                Text="{Binding Code}"
                                TextColor="Black"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="1"
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Code is required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference CodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Description}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                x:Name="DescriptionEntry"
                                Text="{Binding Description}"
                                TextColor="Black"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="3"
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Description is required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference DescriptionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <StackLayout Grid.Row="4">
                            <StackLayout
                                Grid.Row="4"
                                Margin="0,-15,0,0"
                                Orientation="Horizontal">
                                <inputLayout:SfTextInputLayout
                                    ContainerBackgroundColor="#E6EEF9"
                                    ContainerType="Outlined"
                                    FocusedColor="#0450C2"
                                    Hint="Nomenclatura"
                                    OutlineCornerRadius="20"
                                    UnfocusedColor="#28BAAE"
                                    WidthRequest="270">
                                    <autocomplete:SfAutoComplete
                                        BorderColor="Blue"
                                        DataSource="{Binding NomenclaturAutoComplete}"
                                        DisplayMemberPath="descrEsameProf"
                                        HeightRequest="50"
                                        HorizontalOptions="CenterAndExpand"
                                        NoResultsFoundFontAttributes="Bold"
                                        NoResultsFoundFontSize="16"
                                        NoResultsFoundText="{i18n:Translate NoResultsFound}"
                                        NoResultsFoundTextColor="DarkGreen"
                                        SelectedItem="{Binding Nomenclatura}"
                                        SuggestionMode="Contains"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="210" />
                                </inputLayout:SfTextInputLayout>
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Source="more.png"
                                    WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenNomenclaturaCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <!-- <ListView
                                    HasUnevenRows="true"
                                    ItemsSource="{Binding NomenclaturAutoComplete}"
                                    SeparatorColor="Gray"
                                    SeparatorVisibility="Default">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid BackgroundColor="#E0E2DB">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout
                                                        Margin="5"
                                                        HeightRequest="100"
                                                        VerticalOptions="Center">
                                                        <StackLayout Orientation="Horizontal">
                                                            <StackLayout Padding="4,0,0,0" Orientation="Vertical">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="Medium"
                                                                    Text="{Binding code}"
                                                                    TextColor="#1982C4" />
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="Small"
                                                                    Text="{Binding descrEsameProf}"
                                                                    TextColor="Black" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->
                            </StackLayout>
                            <StackLayout
                                Grid.Row="5"
                                Margin="0,-15,0,0"
                                Orientation="Horizontal">
                                <inputLayout:SfTextInputLayout
                                    ContainerBackgroundColor="#E6EEF9"
                                    ContainerType="Outlined"
                                    FocusedColor="#0450C2"
                                    Hint="Code"
                                    IsVisible="{Binding ShowHide}"
                                    OutlineCornerRadius="20"
                                    UnfocusedColor="#28BAAE">
                                    <Entry
                                        IsEnabled="False"
                                        Text="{Binding Nomenclatura.code}"
                                        TextColor="Black"
                                        WidthRequest="150" />
                                </inputLayout:SfTextInputLayout>
                                <inputLayout:SfTextInputLayout
                                    ContainerBackgroundColor="#E6EEF9"
                                    ContainerType="Outlined"
                                    FocusedColor="#0450C2"
                                    Hint="Price"
                                    IsVisible="{Binding ShowHide}"
                                    OutlineCornerRadius="20"
                                    UnfocusedColor="#28BAAE">
                                    <Entry
                                        Text="{Binding Nomenclatura.ptsyn}"
                                        TextColor="Black"
                                        WidthRequest="80" />
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="6"
                            Margin="0,10,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="#118AB2"
                                Command="{Binding Save}"
                                CornerRadius="25"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Save}"
                                TextColor="#090C9B"
                                WidthRequest="120">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference CodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference DescriptionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                BackgroundColor="#E0E2DB"
                                Command="{Binding ClosePopup}"
                                CornerRadius="25"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Close}"
                                TextColor="#8B2635"
                                WidthRequest="120" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>