XamarinApplication/XamarinApplication/Views/NewJobCronPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.NewJobCronPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:converters1="clr-namespace:XamarinApplication.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
            <converters1:JobCronDaysConverter x:Key="JobCronConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="2,8,2,2"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <Label
                        Margin="5,5,5,10"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Configure job cron"
                        TextColor="Black" />
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Hour}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <combobox:SfComboBox
                                x:Name="HourName"
                                BorderColor="Blue"
                                DataSource="{Binding HourComboBox}"
                                DisplayMemberPath="maxResult"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                IsEditableMode="true"
                                Text="{Binding Hour}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                            <!-- <Entry
                                x:Name="HourName"
                                Keyboard="Numeric"
                                Text="{Binding Hour}"
                                TextColor="Black" />-->
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Hour is required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference HourName}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Minute}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <combobox:SfComboBox
                                BorderColor="Blue"
                                DataSource="{Binding MinuteComboBox}"
                                DisplayMemberPath="maxResult"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                IsEditableMode="true"
                                Text="{Binding Minute}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                            <!-- <Entry
                                Keyboard="Numeric"
                                Text="{Binding Minute}"
                                TextColor="Black" />-->
                        </inputLayout:SfTextInputLayout>
                        <!-- <inputLayout:SfTextInputLayout
                            Grid.Row="3"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="Days"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE"
                            WidthRequest="250">
                            <combobox:SfComboBox
                                x:Name="DayName"
                                BorderColor="Blue"
                                DataSource="{Binding ListTitle}"
                                Delimiter=","
                                DisplayMemberPath="Value"
                                HeightRequest="50"
                                ImageMemberPath="Image"
                                IsSelectedItemsVisibleInDropDown="false"
                                MultiSelectMode="Delimiter"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="No Results Found"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding SelectedDays}"
                                SuggestionMode="Contains"
                                TextColor="Black"
                                WidthRequest="210">
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>-->
                        <inputLayout:SfTextInputLayout
                            Grid.Row="3"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Day}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE"
                            WidthRequest="250">
                            <Entry
                                x:Name="entry"
                                Focused="Entry_Focused"
                                Placeholder="Select Days"
                                Text="{Binding Days}" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="4"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Day is required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference entry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>

                        <StackLayout
                            Grid.Row="5"
                            Margin="0,10,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="#118AB2"
                                Command="{Binding Save}"
                                CornerRadius="25"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Save}"
                                TextColor="#090C9B"
                                WidthRequest="120">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference HourName}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference entry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                BackgroundColor="#E0E2DB"
                                Command="{Binding ClosePopup}"
                                CornerRadius="25"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Close}"
                                TextColor="#8B2635"
                                WidthRequest="120" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>