XamarinApplication/XamarinApplication/Views/NewJobCronDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.NewJobCronDaysPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:local="clr-namespace:XamarinApplication.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:JobCronDaysConverter x:Key="JobCronConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="30,30,30,40"
        BackgroundColor="#FDFFFC"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ListView x:Name="listView" Margin="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Text, Converter={StaticResource JobCronConverter}}"
                                VerticalOptions="Center" />
                            <CheckBox
                                HorizontalOptions="EndAndExpand"
                                IsChecked="{Binding IsChecked}"
                                Color="Black" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout
            Grid.Row="5"
            Margin="0,-10,0,10"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal">
            <Button
                BackgroundColor="Blue"
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                Text="Done"
                TextColor="Black"
                VerticalOptions="FillAndExpand"
                WidthRequest="100" />
            <Button
                BackgroundColor="#E0E2DB"
                Clicked="Close_Popup"
                HorizontalOptions="Center"
                Text="{i18n:Translate Close}"
                TextColor="#8B2635"
                WidthRequest="100" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>