XamarinApplication/XamarinApplication/Views/NewRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.NewRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,5,0,0"
    BackgroundColor="#00B2CA"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout
            Margin="2,8,2,2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                <StackLayout Margin="20,10,20,0" Spacing="15">
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="closee"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopup}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        Text="{i18n:Translate NewRequest}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Image
                    HeightRequest="120"
                    Source="bgImage1"
                    WidthRequest="170" />
            </StackLayout>
            <yummy:PancakeView
                Margin="0,10,0,0"
                Padding="30,50,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20">
                    <!-- <inputLayout:SfTextInputLayout
                        Grid.Row="0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="Status"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            x:Name="StatusEntry"
                            Placeholder="Status"
                            Text="{Binding Status, Mode=TwoWay}"
                            TextColor="Black" />
                    </inputLayout:SfTextInputLayout>-->
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Patient}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            IsEnabled="False"
                            Text="{Binding Patient.fullName}"
                            TextColor="Black"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Client}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <combobox:SfComboBox
                            x:Name="ClientEntry"
                            BorderColor="Blue"
                            DataSource="{Binding ClientAutoComplete}"
                            DisplayMemberPath="companyName"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            IsEditableMode="true"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Patient.client}"
                            SuggestionMode="StartsWith"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Client is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference ClientEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <inputLayout:SfTextInputLayout
                                Margin="0,-15,0,0"
                                ContainerBackgroundColor="#E6EEF9"
                                ContainerType="Outlined"
                                FocusedColor="#0450C2"
                                Hint="{i18n:Translate RequestCatalog}"
                                OutlineCornerRadius="20"
                                UnfocusedColor="#28BAAE">
                                <combobox:SfComboBox
                                    x:Name="RequestCatalogEntry"
                                    BorderColor="Blue"
                                    DataSource="{Binding RequestCatalogAutoComplete}"
                                    DisplayMemberPath="description"
                                    HeightRequest="50"
                                    HorizontalOptions="CenterAndExpand"
                                    IsEditableMode="true"
                                    NoResultsFoundFontAttributes="Bold"
                                    NoResultsFoundFontSize="16"
                                    NoResultsFoundText="{i18n:Translate NoResultsFound}"
                                    NoResultsFoundTextColor="DarkGreen"
                                    SelectedItem="{Binding RequestCatalog}"
                                    SuggestionMode="Contains"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="210" />
                                <!-- <Picker
                                    x:Name="RequestCatalogEntry"
                                    Title="Request catalog"
                                    FontSize="14"
                                    ItemDisplayBinding="{Binding description}"
                                    ItemsSource="{Binding RequestCatalogAutoComplete}"
                                    SelectedItem="{Binding RequestCatalog}"
                                    TextColor="#5A5A66"
                                    WidthRequest="240" />-->
                            </inputLayout:SfTextInputLayout>
                            <Image
                                Grid.Column="0"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="more.png"
                                WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenRequestCatalogCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <Label
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Request Catalog is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference RequestCatalogEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate BranchExam}"
                            IsVisible="{Binding ShowHide}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <combobox:SfComboBox
                                BorderColor="Blue"
                                DataSource="{Binding BranchAutoComplete}"
                                DisplayMemberPath="name"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                IsEditableMode="true"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="{i18n:Translate NoResultsFound}"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding RequestCatalog.branch}"
                                SuggestionMode="Contains"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Procedure}"
                            IsVisible="{Binding ShowHide}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <combobox:SfComboBox
                                BorderColor="Blue"
                                DataSource="{Binding NomenclaturaAutoComplete}"
                                DisplayMemberPath="descrEsameProf"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                IsEditableMode="true"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="{i18n:Translate NoResultsFound}"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding RequestCatalog.nomenclatura}"
                                SuggestionMode="Contains"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Topografic}"
                            IsVisible="{Binding ShowHide}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <combobox:SfComboBox
                                BorderColor="Blue"
                                DataSource="{Binding IcdoAutoComplete}"
                                DisplayMemberPath="description"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                IsEditableMode="true"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="{i18n:Translate NoResultsFound}"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding RequestCatalog.icdo}"
                                SuggestionMode="Contains"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Intervention}"
                            IsVisible="{Binding ShowHide}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <combobox:SfComboBox
                                BorderColor="Blue"
                                DataSource="{Binding SIAPECAutoComplete}"
                                DisplayMemberPath="description"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                IsEditableMode="true"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="{i18n:Translate NoResultsFound}"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding RequestCatalog.siapec}"
                                SuggestionMode="Contains"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Price}"
                            IsVisible="{Binding ShowHide}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                Keyboard="Telephone"
                                Text="{Binding CustomerPrice, StringFormat='{0:N2}'}"
                                TextColor="Black"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <!-- <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Operator}"
                            IsVisible="{Binding ShowHide}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <autocomplete:SfAutoComplete
                                BorderColor="Blue"
                                DataSource="{Binding UserAutoComplete}"
                                DisplayMemberPath="userName"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="{i18n:Translate NoResultsFound}"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding User}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>-->
                        <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Room}"
                            IsVisible="{Binding ShowHide}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Picker
                                Title="--Room--"
                                FontSize="14"
                                ItemDisplayBinding="{Binding description}"
                                ItemsSource="{Binding RoomAutoComplete}"
                                SelectedItem="{Binding Room}"
                                TextColor="#5A5A66"
                                WidthRequest="150" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Instrument}"
                            IsVisible="{Binding ShowHide}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Picker
                                Title="--Instrument--"
                                FontSize="14"
                                ItemDisplayBinding="{Binding description}"
                                ItemsSource="{Binding InstrumentAutoComplete}"
                                SelectedItem="{Binding Instrument}"
                                TextColor="#5A5A66"
                                WidthRequest="150" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                    <!--
                    <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="Instrument"
                            IsVisible="{Binding ShowHide}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <autocomplete:SfAutoComplete
                                BorderColor="Blue"
                                DataSource="{Binding InstrumentAutoComplete}"
                                DisplayMemberPath="name"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="No Results Found"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Instrument}"
                                SuggestionMode="Contains"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                    <ListView
                            HasUnevenRows="true"
                            ItemsSource="{Binding InstrumentAutoComplete}"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="Arial, Helvetica, sans-serif"
                                                FontSize="Small"
                                                Text="{Binding code}"
                                                TextColor="Black" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="Arial, Helvetica, sans-serif"
                                                FontSize="Small"
                                                Text="{Binding description}"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="Request catalog"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <autocomplete:SfAutoComplete
                            BorderColor="Blue"
                            DataSource="{Binding RequestCatalogAutoComplete}"
                            DisplayMemberPath="description"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="No Results Found"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding RequestCatalog}"
                            SuggestionMode="StartsWith"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <syncfusion:SfPicker
                            x:Name="picker1"
                            BackgroundColor="Gray"
                            HeaderHeight="50"
                            HeightRequest="300"
                            ItemsSource="{Binding List}"
                            OnPickerItemLoaded="picker1_OnPickerItemLoaded"
                            PickerWidth="200"
                            ShowColumnHeader="False"
                            WidthRequest="180">
                            <syncfusion:SfPicker.HeaderView>
                                <Entry
                                    x:Name="searchEntry"
                                    BackgroundColor="Green"
                                    TextChanged="searchEntry_TextChanged" />
                            </syncfusion:SfPicker.HeaderView>
                        </syncfusion:SfPicker>
                    </StackLayout>-->
                    <yummy:PancakeView
                        BackgroundColor="#00B2CA"
                        BorderThickness="1"
                        CornerRadius="25"
                        Elevation="3"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="150">
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding SaveRequest}"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Save}"
                            TextColor="White">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference ClientEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference RequestCatalogEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>