XamarinApplication/XamarinApplication/Views/NewReportCatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.NewReportCatalogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="2,8,2,2"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <Label
                        Margin="5,5,5,10"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate NewReport}"
                        TextColor="Black" />
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="Rag Service"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Picker
                                x:Name="serviceName"
                                Title="--Rag Service--"
                                FontSize="14"
                                ItemDisplayBinding="{Binding code}"
                                ItemsSource="{Binding RagServiceAutoComplete}"
                                SelectedItem="{Binding RagService}"
                                TextColor="#5A5A66"
                                WidthRequest="150" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Service is required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference serviceName}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <inputLayout:SfTextInputLayout
                                Grid.Row="2"
                                ContainerBackgroundColor="#E6EEF9"
                                ContainerType="Outlined"
                                FocusedColor="#0450C2"
                                Hint="Topografic"
                                OutlineCornerRadius="20"
                                UnfocusedColor="#28BAAE">
                                <Picker
                                    x:Name="icdoName"
                                    Title="--ICDO--"
                                    FontSize="14"
                                    ItemDisplayBinding="{Binding description}"
                                    ItemsSource="{Binding ICDOAutoComplete}"
                                    SelectedItem="{Binding Icdo}"
                                    TextColor="#5A5A66"
                                    WidthRequest="220" />
                            </inputLayout:SfTextInputLayout>
                            <Image
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="more.png"
                                WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenTopograficCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <Label
                            Grid.Row="3"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Topografic is required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference icdoName}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="4"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Intervention}"
                            IsVisible="{Binding ShowIntervention}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE"
                            WidthRequest="250">
                            <autocomplete:SfAutoComplete
                                BorderColor="Blue"
                                DataSource="{Binding SIAPECAutoComplete}"
                                DisplayMemberPath="description"
                                HeightRequest="50"
                                ImageMemberPath="Image"
                                IsSelectedItemsVisibleInDropDown="false"
                                MultiSelectMode="Token"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="No Results Found"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding SelectedSiapec}"
                                SuggestionMode="Contains"
                                TextColor="Black"
                                TokensWrapMode="Wrap"
                                WidthRequest="210">
                                <autocomplete:SfAutoComplete.TokenSettings>
                                    <autocomplete:TokenSettings
                                        BackgroundColor="#66ccff"
                                        CornerRadius="15"
                                        DeleteButtonColor="#993300"
                                        DeleteButtonPlacement="Right"
                                        FontFamily="Times New Roman"
                                        FontSize="16"
                                        IsCloseButtonVisible="true"
                                        SelectedBackgroundColor="#ffffe0"
                                        TextColor="White" />
                                </autocomplete:SfAutoComplete.TokenSettings>
                            </autocomplete:SfAutoComplete>
                            <!-- <Picker
                                x:Name="InterventionEntry"
                                Title="Intervention"
                                FontSize="14"
                                ItemDisplayBinding="{Binding description}"
                                ItemsSource="{Binding SIAPECAutoComplete}"
                                SelectedItem="{Binding Siapec}"
                                TextColor="#5A5A66" />-->
                        </inputLayout:SfTextInputLayout>
                        <StackLayout
                            Grid.Row="5"
                            Margin="0,10,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="#118AB2"
                                Command="{Binding Save}"
                                CornerRadius="25"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Save}"
                                TextColor="#090C9B"
                                WidthRequest="120">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference icdoName}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference serviceName}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                BackgroundColor="#E0E2DB"
                                Command="{Binding ClosePopup}"
                                CornerRadius="25"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Close}"
                                TextColor="#8B2635"
                                WidthRequest="120" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>