XamarinApplication/XamarinApplication/Views/NewTVAPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.NewTVAPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
            <converters:NumberConverter x:Key="NumberConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="2,8,2,2"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <Label
                        Margin="5,5,5,10"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate NewTVA}"
                        TextColor="Black" />
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            ErrorText="Code is required"
                            FocusedColor="#0450C2"
                            HasError="{Binding HasError}"
                            HelperText="Enter your Code"
                            Hint="{i18n:Translate Code}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                x:Name="CodeEntry"
                                Text="{Binding Code}"
                                TextColor="Black"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <!--  <Label
                            Grid.Row="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Code is required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference CodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>-->
                        <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            ErrorText="Description is required"
                            FocusedColor="#0450C2"
                            HasError="{Binding HasError}"
                            HelperText="Enter your Description"
                            Hint="{i18n:Translate Description}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                Text="{Binding Description}"
                                TextColor="Black"
                                WidthRequest="210" />
                            <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                <inputLayout:LabelStyle FontSize="12">
                                    <inputLayout:LabelStyle.FontFamily>
                                        <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="Lobster-Regular"
                                            iOS="Lobster-Regular" />
                                    </inputLayout:LabelStyle.FontFamily>
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="3"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            ErrorText="Value is required"
                            FocusedColor="#0450C2"
                            HasError="{Binding HasError}"
                            HelperText="Value between 1 and 100"
                            Hint="Value"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                x:Name="ValueEntry"
                                Keyboard="Numeric"
                                Text="{Binding Valeur}"
                                TextColor="Black"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <!--  <Label
                            Grid.Row="4"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Value is required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference ValueEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                         <Label
                            Grid.Row="5"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Value between 1 and 100"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference ValueEntry}, Path=Text, Converter={StaticResource NumberConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>-->
                        <StackLayout Grid.Row="6" Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="Bollo"
                                TextColor="#28BAAE" />
                            <CheckBox IsChecked="{Binding Bollo, Mode=TwoWay}" Color="#28BAAE" />
                        </StackLayout>
                        <StackLayout
                            Grid.Row="7"
                            Margin="0,10,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="#118AB2"
                                Command="{Binding Save}"
                                CornerRadius="25"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Save}"
                                TextColor="#090C9B"
                                WidthRequest="120">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference CodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference ValueEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <!-- <BindingCondition Binding="{Binding Source={x:Reference ValueEntry}, Path=Text, Converter={StaticResource NumberConverter}}" Value="True" />-->
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                BackgroundColor="#E0E2DB"
                                Command="{Binding ClosePopup}"
                                CornerRadius="25"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Close}"
                                TextColor="#8B2635"
                                WidthRequest="120" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>