XamarinApplication/XamarinApplication/Views/RequestADMINPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApplication.Views.RequestADMINPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:local="clr-namespace:XamarinApplication.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="{i18n:Translate Request}"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BackgroundColorConverter x:Key="BackgroundStatusConverter" />
            <local:BackgroundAmbulatoryRequestConverter x:Key="BackgroundAmbulatoryConverter" />
            <local:StringStatusConverter x:Key="StringStatusEnumConverter" />
            <local:ImageConverter x:Key="ImageConverter" />
            <local:BackgroundColorRoomConverter x:Key="BackgroundColorConverter" />
            <local:VisibleRequestConverter x:Key="VisibleRequestConverter" />

            <Color x:Key="BackgroundColor">#9A989A</Color>
            <Color x:Key="CellBackgroundColor">#2E249E</Color>
            <Color x:Key="SwipeItemTextColor">#FFECCB</Color>
            <Color x:Key="SwipeItemBackgroundColor">#FE744D</Color>
            <Color x:Key="TitleColor">#55A1FA</Color>
            <Color x:Key="SubTitleColor">#FFFFFF</Color>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 60, 0, 0" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style x:Key="TierStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
                <Setter Property="Margin" Value="6, 18, 0, 0" />
            </Style>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>
            <Style x:Key="UrlStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="CategoryStyle" TargetType="Image">
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Margin" Value="0, 0, 100, 0" />
            </Style>

            <Style x:Key="SwipeItemBorderStyle" TargetType="BoxView">
                <!-- <Setter Property="BackgroundColor" Value="{StaticResource SwipeItemBackgroundColor}" />-->
                <Setter Property="CornerRadius" Value="0, 12, 0, 12" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style x:Key="SwipeItemIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>

            <Style x:Key="SwipeItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SwipeItemTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 36, 0, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SearchPopup}"
            IconImageSource="ic_search_white_24dp"
            Text="{Binding ShowHide}" />
    </ContentPage.ToolbarItems>
    <Grid
        BackgroundColor="LightGray"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            x:Name="status"
            Grid.Row="2"
            FontSize="24"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsVisibleStatus}"
            Text="{i18n:Translate NoResult}"
            TextColor="Black"
            VerticalOptions="FillAndExpand"
            VerticalTextAlignment="Center" />
        <RefreshView
            x:Name="refreshView"
            Grid.Row="2"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <sync:SfListView
                Grid.Row="2"
                AllowSwiping="True"
                ItemSize="155"
                ItemsSource="{Binding Requests}"
                SelectionMode="None"
                SwipeOffset="220">
                <sync:SfListView.LayoutManager>
                    <sync:LinearLayout />
                </sync:SfListView.LayoutManager>
                <sync:SfListView.LeftSwipeTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{StaticResource BackgroundColor}" WidthRequest="120">
                            <BoxView Style="{StaticResource SwipeItemBorderStyle}" />
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Image
                                        HeightRequest="32"
                                        Source="trash.png"
                                        Style="{StaticResource SwipeItemIconStyle}"
                                        WidthRequest="35">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Delete_Request" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="|"
                                        TextColor="Black" />
                                    <Image
                                        Margin="0,0,10,0"
                                        HeightRequest="32"
                                        Source="edit.png"
                                        Style="{StaticResource SwipeItemIconStyle}"
                                        WidthRequest="35">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Update_Request" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <BoxView BackgroundColor="Gray" HeightRequest="1" />
                                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Image
                                        Margin="20,0,0,0"
                                        HeightRequest="32"
                                        Source="historic.png"
                                        Style="{StaticResource SwipeItemIconStyle}"
                                        WidthRequest="35">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Request_Detail" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="|"
                                        TextColor="Black" />
                                    <Image
                                        Margin="20,0,0,0"
                                        HeightRequest="32"
                                        Source="folder.png"
                                        Style="{StaticResource SwipeItemIconStyle}"
                                        WidthRequest="35">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Request_Archive" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <BoxView BackgroundColor="Gray" HeightRequest="1" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{i18n:Translate BiologicalMaterials}"
                                    TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Biological_Material" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="Gray" HeightRequest="1" />
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding status.name, Converter={StaticResource VisibleRequestConverter}}"
                                    Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{i18n:Translate Service}"
                                        TextColor="{Binding ambulatoryRequest, Converter={StaticResource BackgroundAmbulatoryConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Ambulatory_Request" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="|"
                                        TextColor="Black" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{i18n:Translate CheckList}"
                                        TextColor="White">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="CheckList_Request" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </sync:SfListView.LeftSwipeTemplate>
                <sync:SfListView.RightSwipeTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{StaticResource BackgroundColor}" WidthRequest="120">
                            <BoxView Style="{StaticResource SwipeItemBorderStyle}" />
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    Text="{i18n:Translate RequestExam}"
                                    TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Request_Exam" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="Gray" HeightRequest="1" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{i18n:Translate PrintAcceptation}"
                                    TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Print_Acceptation" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="Gray" HeightRequest="1" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{i18n:Translate NotePatient}"
                                    TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Note_Patient" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="Gray" HeightRequest="1" />
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{i18n:Translate Report}"
                                        TextColor="White">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Preliminary_Report" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <StackLayout IsVisible="{Binding status.name, Converter={StaticResource VisibleRequestConverter}}" Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="|"
                                            TextColor="Black" />
                                        <Label
                                            FontAttributes="Bold"
                                            Text="{i18n:Translate Attachment}"
                                            TextColor="White">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Attachment_Request" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <!--  <Label Style="{StaticResource SwipeItemTextStyle}" Text="Delete" />-->
                        </Grid>
                    </DataTemplate>
                </sync:SfListView.RightSwipeTemplate>
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- <ViewCell.ContextActions>
                            <MenuItem
                                Clicked="Delete_Request"
                                CommandParameter="{Binding .}"
                                IconImageSource="trash.png"
                                Text="{i18n:Translate Delete}" />
                            <MenuItem
                                Clicked="Update_Request"
                                CommandParameter="{Binding .}"
                                IconImageSource="edit.png"
                                Text="{i18n:Translate Update}" />
                            <MenuItem
                                Clicked="Request_Exam"
                                CommandParameter="{Binding .}"
                                Text="{i18n:Translate RequestExam}" />
                            <MenuItem
                                Clicked="Note_Patient"
                                CommandParameter="{Binding .}"
                                Text="{i18n:Translate NotePatient}" />
                            <MenuItem
                                Clicked="Preliminary_Report"
                                CommandParameter="{Binding .}"
                                Text="{i18n:Translate Report}" />
                            <MenuItem
                                Clicked="Biological_Material"
                                CommandParameter="{Binding .}"
                                Text="{i18n:Translate BiologicalMaterials}" />
                        </ViewCell.ContextActions>-->
                            <custom:RoundedCornerView
                                Margin="3"
                                BorderColor="#E0E2DB"
                                BorderWidth="1"
                                RoundedCornerRadius="20">
                                <Grid BackgroundColor="#E0E2DB">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Margin="5" VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout
                                                    Grid.Column="0"
                                                    HorizontalOptions="Center"
                                                    Orientation="Vertical"
                                                    VerticalOptions="Center">
                                                    <Frame
                                                        BackgroundColor="{Binding status.name, Converter={StaticResource BackgroundStatusConverter}}"
                                                        CornerRadius="50"
                                                        HeightRequest="23"
                                                        VerticalOptions="Center"
                                                        WidthRequest="22">
                                                        <Image
                                                            HeightRequest="23"
                                                            HorizontalOptions="FillAndExpand"
                                                            Source="{Binding status.name, Converter={StaticResource ImageConverter}}"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="20" />
                                                    </Frame>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Micro"
                                                        Text="{Binding status.name, Converter={StaticResource StringStatusEnumConverter}}"
                                                        TextColor="#5A5A66" />
                                                </StackLayout>
                                            </Grid>
                                            <StackLayout
                                                Grid.Column="1"
                                                Padding="4,0,0,0"
                                                Orientation="Vertical">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="Arial, Helvetica, sans-serif"
                                                    FontSize="Small"
                                                    Text="{Binding code}"
                                                    TextColor="#FFFFFF" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="Arial, Helvetica, sans-serif"
                                                    FontSize="Small"
                                                    Text="{Binding creationDate}"
                                                    TextColor="#FFFFFF" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    Text="{Binding nomenclatura.descrEsameProf}"
                                                    TextColor="#191716" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    Text="{Binding patient.fullName}"
                                                    TextColor="Red" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </custom:RoundedCornerView>
                        </ViewCell>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>
        </RefreshView>
        <!--  menu items  -->
        <StackLayout
            x:Name="menuitems"
            Grid.Row="2"
            HorizontalOptions="End"
            InputTransparent="false"
            IsVisible="true"
            VerticalOptions="End">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,20,20,80</On>
                    <On Platform="Android">0,20,20,50</On>
                </OnPlatform>
            </StackLayout.Margin>
            <!--  menu image  -->
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                CornerRadius="20"
                HasShadow="False"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="250">
                <StackLayout>
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="White"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        WidthRequest="50">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="30" />
                                <On Platform="Android" Value="40" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image
                            x:Name="menu"
                            Margin="0,0,5,0"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            Source="excel.png"
                            WidthRequest=" 40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GenerateServiceReport}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>