XamarinApplication/XamarinApplication/Views/RequestCheckListRole.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.RequestCheckListRole"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="10,10,10,10"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="2"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <StackLayout HorizontalOptions="End" VerticalOptions="End">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Popup" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            HeightRequest="45"
                            Source="close.png"
                            WidthRequest="45" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ListView
                            Margin="-15,0,0,0"
                            HasUnevenRows="true"
                            HeightRequest="20"
                            ItemsSource="{Binding Attachment.requests}"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="Center"
                                            Text="{Binding code}"
                                            TextColor="Black" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <material:MaterialButton
                            Margin="-15,0,0,0"
                            BackgroundColor="AliceBlue"
                            BorderColor="Blue"
                            Command="{Binding PreliminaryReport}"
                            CornerRadius="20"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate PreliminaryReport}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <BoxView BackgroundColor="Gray" HeightRequest="1" />
                    <Label
                        FontSize="24"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsVisibleStatus}"
                        Text="{i18n:Translate NoResult}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
                    <ListView
                        HasUnevenRows="true"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                        ItemsSource="{Binding CheckList}"
                        RefreshCommand="{Binding RefreshCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        Margin="5"
                                        BackgroundColor="#51A3A3"
                                        HasShadow="true">
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="60" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout
                                                Grid.Column="0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="Arial, Helvetica, sans-serif"
                                                    FontSize="18"
                                                    Text="{Binding chlsCodi}"
                                                    TextColor="#FFFFFF" />
                                                <Label
                                                    FontFamily="Times New Roman"
                                                    FontSize="15"
                                                    Text="{Binding chlsDesc}"
                                                    TextColor="#BCF4F5" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="1"
                                                HorizontalOptions="End"
                                                Orientation="Vertical"
                                                VerticalOptions="Center">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="CheckList_Symptoms" />
                                                </StackLayout.GestureRecognizers>
                                                <Image
                                                    HeightRequest="50"
                                                    Source="show.png"
                                                    WidthRequest="50">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="CheckList_Symptoms" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>