XamarinApplication/XamarinApplication/Views/SearchRequestDoctorTermePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.SearchRequestDoctorTermePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:XamarinApplication.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringStatusConverter x:Key="StringStatusEnumConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Padding="10,50,2,2"
        HorizontalOptions="StartAndExpand"
        VerticalOptions="StartAndExpand">
        <Frame
            Margin="5"
            BackgroundColor="#FDFFFC"
            BorderColor="#FDFFFC"
            HasShadow="true">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <inputLayout:SfTextInputLayout
                    Grid.Row="0"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="{i18n:Translate Patient}"
                    OutlineCornerRadius="20"
                    UnfocusedColor="#28BAAE">
                    <autocomplete:SfAutoComplete
                        BorderColor="Blue"
                        DataSource="{Binding PatientAutoComplete}"
                        DisplayMemberPath="fullName"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        NoResultsFoundFontAttributes="Bold"
                        NoResultsFoundFontSize="16"
                        NoResultsFoundText="{i18n:Translate NoResultsFound}"
                        NoResultsFoundTextColor="DarkGreen"
                        SelectedItem="{Binding Patient}"
                        SuggestionMode="Contains"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="210" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Grid.Row="1"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="Request Num"
                    OutlineCornerRadius="20"
                    UnfocusedColor="#28BAAE">
                    <Entry Text="{Binding RequestNum}" TextColor="Black" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Grid.Row="2"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="{i18n:Translate Client}"
                    OutlineCornerRadius="20"
                    UnfocusedColor="#28BAAE">
                    <autocomplete:SfAutoComplete
                        BorderColor="Blue"
                        DataSource="{Binding ClientAutoComplete}"
                        DisplayMemberPath="companyName"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        NoResultsFoundFontAttributes="Bold"
                        NoResultsFoundFontSize="16"
                        NoResultsFoundText="{i18n:Translate NoResultsFound}"
                        NoResultsFoundTextColor="DarkGreen"
                        SelectedItem="{Binding Client}"
                        SuggestionMode="Contains"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="210" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Grid.Row="3"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="{i18n:Translate Status}"
                    OutlineCornerRadius="20"
                    UnfocusedColor="#28BAAE">
                    <Picker
                        FontSize="14"
                        ItemDisplayBinding="{Binding name, Converter={StaticResource StringStatusEnumConverter}}"
                        ItemsSource="{Binding StatusList}"
                        SelectedItem="{Binding SelectedStatus}"
                        TextColor="#5A5A66"
                        WidthRequest="150" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Grid.Row="4"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="{i18n:Translate MaxResult}"
                    OutlineCornerRadius="20"
                    UnfocusedColor="#28BAAE">
                    <combobox:SfComboBox
                        BorderColor="Blue"
                        DataSource="{Binding MaxResultComboBox}"
                        DisplayMemberPath="maxResult"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        IsEditableMode="true"
                        Text="{Binding MaxResult}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="210" />
                </inputLayout:SfTextInputLayout>
                <!-- <StackLayout Grid.Row="3" Orientation="Horizontal">
                    <inputLayout:SfTextInputLayout
                        Grid.Column="0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate From}"
                        OutlineCornerRadius="8"
                        UnfocusedColor="#28BAAE">
                        <DatePicker
                            Date="{Binding CheckDateFrom}"
                            Format="yyyy-MM-dd"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="120" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Grid.Column="1"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate To}"
                        OutlineCornerRadius="8"
                        UnfocusedColor="#28BAAE">
                        <DatePicker
                            Date="{Binding CheckDateTo}"
                            Format="yyyy-MM-dd"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="120" />
                    </inputLayout:SfTextInputLayout>
                </StackLayout>-->
                <StackLayout Grid.Row="5" Padding="30,0,0,0">
                    <Button
                        BackgroundColor="#28BAAE"
                        Command="{Binding SearchCommand}"
                        CornerRadius="30"
                        HorizontalOptions="CenterAndExpand"
                        Text="{i18n:Translate Search}"
                        TextColor="White"
                        WidthRequest="140" />
                </StackLayout>

            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>