XamarinApplication/XamarinApplication/Views/SearchNomenclaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.SearchNomenclaturePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Padding="10,50,2,2"
        HorizontalOptions="StartAndExpand"
        VerticalOptions="StartAndExpand">
        <Frame
            Margin="5"
            BackgroundColor="#FDFFFC"
            BorderColor="#FDFFFC"
            HasShadow="true">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <inputLayout:SfTextInputLayout
                    Grid.Row="0"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="{i18n:Translate Status}"
                    OutlineCornerRadius="8"
                    UnfocusedColor="#28BAAE">
                    <Picker
                        Title="--Please Select Status--"
                        FontSize="14"
                        ItemDisplayBinding="{Binding name}"
                        ItemsSource="{Binding StatusList}"
                        SelectedItem="{Binding SelectedStatus}"
                        TextColor="#5A5A66"
                        WidthRequest="150" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Grid.Row="1"
                    Margin="0,-15,0,0"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="{i18n:Translate Client}"
                    OutlineCornerRadius="20"
                    UnfocusedColor="#28BAAE">
                    <autocomplete:SfAutoComplete
                        BorderColor="Blue"
                        DataSource="{Binding ClientAutoComplete}"
                        DisplayMemberPath="companyName"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        NoResultsFoundFontAttributes="Bold"
                        NoResultsFoundFontSize="16"
                        NoResultsFoundText="{i18n:Translate NoResultsFound}"
                        NoResultsFoundTextColor="DarkGreen"
                        SelectedItem="{Binding Client}"
                        SuggestionMode="StartsWith"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="210" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Grid.Row="2"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="{i18n:Translate CodeDescription}"
                    OutlineCornerRadius="20"
                    UnfocusedColor="#28BAAE">
                    <Entry
                        Placeholder="Code/Description/Rules"
                        Text="{Binding Code, Mode=TwoWay}"
                        TextColor="Black"
                        WidthRequest="500" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Grid.Row="3"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="{i18n:Translate MaxResult}"
                    OutlineCornerRadius="20"
                    UnfocusedColor="#28BAAE">
                    <combobox:SfComboBox
                        BorderColor="Blue"
                        DataSource="{Binding MaxResultComboBox}"
                        DisplayMemberPath="maxResult"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        IsEditableMode="true"
                        Text="{Binding MaxResult}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="210" />
                </inputLayout:SfTextInputLayout>
                <StackLayout Grid.Row="4" Padding="30,0,0,0">
                    <Button
                        BackgroundColor="#28BAAE"
                        Command="{Binding SearchCommand}"
                        CornerRadius="30"
                        HorizontalOptions="CenterAndExpand"
                        Text="{i18n:Translate Search}"
                        TextColor="White"
                        WidthRequest="140" />
                </StackLayout>
                <!--<ListView
                    Grid.Row="4"
                    HasUnevenRows="true"
                    ItemsSource="{Binding Requests}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid BackgroundColor="#E0E2DB">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="1"
                                        Margin="5"
                                        VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">

                                            <StackLayout Orientation="Vertical">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Micro"
                                                    Text="{Binding status.name, Converter={StaticResource StringStatusEnumConverter}}"
                                                    TextColor="#5A5A66" />
                                            </StackLayout>
                                            <StackLayout Padding="4,0,0,0" Orientation="Vertical">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    Text="{Binding code}"
                                                    TextColor="#191716" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    Text="{Binding branch.name}"
                                                    TextColor="#191716" />
                                                <Label
                                                    FontSize="Small"
                                                    Text="{Binding patient.fullName}"
                                                    TextColor="#191716" />
                                            </StackLayout>
                                            <StackLayout
                                                Padding="10,0,0,0"
                                                HorizontalOptions="Center"
                                                Orientation="Vertical"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    Text="{Binding checkDate}"
                                                    TextColor="Red" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>