XamarinApplication/XamarinApplication/Views/SearchPatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.SearchPatientPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
            <converters:FiscalCodeCorrectConverter x:Key="FiscaleCodeCorrectConverter" />
            <converters:FiscalCodeCorrectToHideLabelConverter x:Key="FiscalCodeCorrectToHideLabelConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Padding="10,50,2,2"
        HorizontalOptions="StartAndExpand"
        VerticalOptions="StartAndExpand">
        <Frame
            Margin="5"
            BackgroundColor="#FDFFFC"
            BorderColor="#FDFFFC"
            HasShadow="true">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <inputLayout:SfTextInputLayout
                    Grid.Row="0"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="{i18n:Translate FirstName}"
                    OutlineCornerRadius="20"
                    UnfocusedColor="#28BAAE">
                    <autocomplete:SfAutoComplete
                        BorderColor="Blue"
                        DataSource="{Binding PatientAutoComplete}"
                        DisplayMemberPath="firstName"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        SuggestionMode="StartsWith"
                        Text="{Binding FirstName}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="210" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Grid.Row="1"
                    Margin="0,-15,0,0"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="{i18n:Translate LastName}"
                    OutlineCornerRadius="20"
                    UnfocusedColor="#28BAAE">
                    <autocomplete:SfAutoComplete
                        BorderColor="Blue"
                        DataSource="{Binding PatientAutoComplete}"
                        DisplayMemberPath="lastName"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        SuggestionMode="StartsWith"
                        Text="{Binding LastName}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="210" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Grid.Row="2"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="{i18n:Translate FiscalCode}"
                    OutlineCornerRadius="20"
                    UnfocusedColor="#28BAAE">
                    <autocomplete:SfAutoComplete
                        x:Name="FiscalCodeEntry"
                        BorderColor="Blue"
                        ClearButtonColor="Green"
                        DataSource="{Binding PatientAutoComplete}"
                        DisplayMemberPath="fiscalCode"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        NoResultsFoundFontAttributes="Bold"
                        NoResultsFoundFontSize="16"
                        NoResultsFoundText="{i18n:Translate NoResultsFound}"
                        NoResultsFoundTextColor="DarkGreen"
                        ShowClearButton="True"
                        SuggestionMode="StartsWith"
                        Text="{Binding FiscalCode}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="210" />
                </inputLayout:SfTextInputLayout>
                <!-- <Label
                    Grid.Row="3"
                    Margin="0,-15,0,0"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    IsVisible="False"
                    Text="Fiscale Code invalid ..."
                    TextColor="OrangeRed">
                    <Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference FiscalCodeEntry}, Path=Text, Converter={StaticResource FiscaleCodeCorrectConverter}}" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True" />
                        </MultiTrigger>
                    </Label.Triggers>
                </Label>-->
                <inputLayout:SfTextInputLayout
                    Grid.Row="3"
                    Margin="0,-15,0,0"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined"
                    FocusedColor="#0450C2"
                    Hint="{i18n:Translate BirthDate}"
                    OutlineCornerRadius="20"
                    UnfocusedColor="#28BAAE">
                    <!-- <DatePicker
                                x:Name="BirthDateName"
                                Date="{Binding DateNow}"
                                Format="dd-MM-yyyy"
                                WidthRequest="270" />-->
                    <Entry
                        Placeholder="dd-MM-yyyy"
                        Text="{Binding BirthDate}"
                        TextColor="Black"
                        WidthRequest="500" />
                </inputLayout:SfTextInputLayout>
                <StackLayout Grid.Row="4" Padding="30,0,0,0">
                    <Button
                        BackgroundColor="#28BAAE"
                        Command="{Binding SearchCommand}"
                        CornerRadius="30"
                        HorizontalOptions="CenterAndExpand"
                        Text="{i18n:Translate Search}"
                        TextColor="White"
                        WidthRequest="140" />
                </StackLayout>

            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>