XamarinApplication/XamarinApplication/Views/UpdateIllnessEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.UpdateIllnessEventPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="2,8,2,2"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <Label
                        Margin="5,5,5,10"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate EditIllnessEvent}"
                        TextColor="Black" />
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            ErrorText="Code is required"
                            FocusedColor="#0450C2"
                            HasError="{Binding HasError}"
                            Hint="{i18n:Translate Code}"
                            OutlineCornerRadius="30"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                x:Name="CodeEntry"
                                Text="{Binding IllnessEvent.code}"
                                TextColor="Black"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="1"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            ErrorText="Description is required"
                            FocusedColor="#0450C2"
                            HasError="{Binding HasError}"
                            Hint="{i18n:Translate Description}"
                            OutlineCornerRadius="30"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                Text="{Binding IllnessEvent.description}"
                                TextColor="Black"
                                WidthRequest="210" />
                            <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                <inputLayout:LabelStyle FontSize="12">
                                    <inputLayout:LabelStyle.FontFamily>
                                        <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="Lobster-Regular"
                                            iOS="Lobster-Regular" />
                                    </inputLayout:LabelStyle.FontFamily>
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        </inputLayout:SfTextInputLayout>
                        <StackLayout
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <button:SfButton
                                Command="{Binding Update}"
                                CornerRadius="30"
                                HeightRequest="45"
                                Text="{i18n:Translate Update}"
                                WidthRequest="120">
                                <button:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Offset="0" Color="#2F9BDF" />
                                            <gradient:SfGradientStop Offset="1" Color="#51F1F2" />
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </button:SfButton.BackgroundGradient>
                            </button:SfButton>

                            <button:SfButton
                                Command="{Binding ClosePopup}"
                                CornerRadius="30"
                                HeightRequest="45"
                                Text="{i18n:Translate Close}"
                                WidthRequest="120">
                                <button:SfButton.BackgroundGradient>
                                    <gradient:SfRadialGradientBrush Radius="1.5">
                                        <gradient:SfRadialGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Offset="0" Color="#FFB57B" />
                                            <gradient:SfGradientStop Offset="1" Color="#FF5361" />
                                        </gradient:SfRadialGradientBrush.GradientStops>
                                    </gradient:SfRadialGradientBrush>
                                </button:SfButton.BackgroundGradient>
                            </button:SfButton>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>