XamarinApplication/XamarinApplication/Views/UpdateServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.UpdateServicePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="2,8,2,2"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <Label
                        Margin="5,5,5,10"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate EditService}"
                        TextColor="Black" />
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Code}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                x:Name="CodeEntry"
                                Text="{Binding Service.ambulatory.code}"
                                TextColor="Black"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="1"
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Code is required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference CodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Description}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                x:Name="DescriptionEntry"
                                Text="{Binding Service.ambulatory.description}"
                                TextColor="Black"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="3"
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Description is required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference DescriptionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="4"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate ZipCode}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                x:Name="ZipCodeEntry"
                                Text="{Binding Service.ambulatory.zipCode}"
                                TextColor="Black"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="5"
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Zip Code is required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference ZipCodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="6"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Domicile}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                x:Name="DomicileEntry"
                                Text="{Binding Service.ambulatory.domicile}"
                                TextColor="Black"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="7"
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Domicile is required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference DomicileEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="8"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Residence}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                x:Name="ResidenceEntry"
                                Text="{Binding Service.ambulatory.residence}"
                                TextColor="Black"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="9"
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Residence is required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference ResidenceEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="10"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Phone}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                Keyboard="Telephone"
                                Text="{Binding Service.ambulatory.phone}"
                                TextColor="Black"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="11"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate TVACode}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <Entry
                                Text="{Binding Service.ambulatory.tvaCode}"
                                TextColor="Black"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="12"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate User}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <autocomplete:SfAutoComplete
                                BorderColor="Blue"
                                DataSource="{Binding UserAutoComplete}"
                                DisplayMemberPath="userName"
                                HeightRequest="50"
                                ImageMemberPath="Image"
                                IsSelectedItemsVisibleInDropDown="false"
                                MultiSelectMode="Token"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="{i18n:Translate NoResultsFound}"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Service.usresWrapper}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                TokensWrapMode="Wrap"
                                WidthRequest="210">
                                <autocomplete:SfAutoComplete.TokenSettings>
                                    <autocomplete:TokenSettings
                                        BackgroundColor="#66ccff"
                                        CornerRadius="15"
                                        DeleteButtonColor="#993300"
                                        DeleteButtonPlacement="Right"
                                        FontFamily="Times New Roman"
                                        FontSize="16"
                                        IsCloseButtonVisible="true"
                                        SelectedBackgroundColor="#ffffe0"
                                        TextColor="White" />
                                </autocomplete:SfAutoComplete.TokenSettings>
                            </autocomplete:SfAutoComplete>
                        </inputLayout:SfTextInputLayout>
                        <StackLayout
                            Grid.Row="13"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="#118AB2"
                                Command="{Binding UpdateService}"
                                CornerRadius="25"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Update}"
                                TextColor="#090C9B"
                                WidthRequest="120">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference CodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference DescriptionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference ZipCodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference DomicileEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference ResidenceEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                BackgroundColor="#E0E2DB"
                                Command="{Binding ClosePopup}"
                                CornerRadius="25"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Close}"
                                TextColor="#8B2635"
                                WidthRequest="120" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>