XamarinApplication/XamarinApplication/Views/UpdateRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.UpdateRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:XamarinApplication.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,5,0,0"
    BackgroundColor="#00B2CA"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
            <local:BackgroundColorConverter x:Key="BackgroundStatusConverter" />
            <local:StringStatusConverter x:Key="StringStatusEnumConverter" />
            <local:SamplingDateConverter x:Key="SamplingDateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout
            Margin="2,8,2,2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                <StackLayout Margin="20,10,20,0" Spacing="15">
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="closee"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopup}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        Text="{i18n:Translate UpdateRequest}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Image
                    HeightRequest="120"
                    Source="bgImage1"
                    WidthRequest="170" />
            </StackLayout>
            <yummy:PancakeView
                Margin="0,10,0,0"
                Padding="30,50,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20">
                    <inputLayout:SfTextInputLayout
                        Grid.Row="0"
                        ContainerBackgroundColor="{Binding Request.status.name, Converter={StaticResource BackgroundStatusConverter}}"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Status}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            x:Name="StatusEntry"
                            IsEnabled="False"
                            Placeholder="Status"
                            Text="{Binding Request.status.name, Converter={StaticResource StringStatusEnumConverter}}"
                            TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate RequestNum}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            IsEnabled="False"
                            Text="{Binding Request.code}"
                            TextColor="Black"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Patient}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            IsEnabled="False"
                            Text="{Binding Request.patient.fullName}"
                            TextColor="Black"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Client}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <autocomplete:SfAutoComplete
                            x:Name="ClientEntry"
                            BorderColor="Blue"
                            DataSource="{Binding ClientAutoComplete}"
                            DisplayMemberPath="companyName"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Request.client}"
                            SuggestionMode="StartsWith"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Client is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference ClientEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate RequestCatalog}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <combobox:SfComboBox
                            BorderColor="Blue"
                            DataSource="{Binding RequestCatalogAutoComplete}"
                            DisplayMemberPath="description"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            IsEditableMode="true"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Request.requestCatalog}"
                            SuggestionMode="StartsWith"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                        <!-- <autocomplete:SfAutoComplete
                            BorderColor="Blue"
                            DataSource="{Binding RequestCatalogAutoComplete}"
                            DisplayMemberPath="description"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Request.requestCatalog}"
                            SuggestionMode="Contains"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />-->
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate BranchExam}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <combobox:SfComboBox
                            BorderColor="Blue"
                            DataSource="{Binding BranchAutoComplete}"
                            DisplayMemberPath="name"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            IsEditableMode="true"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Request.branch}"
                            SuggestionMode="StartsWith"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <!--  <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Procedure}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <autocomplete:SfAutoComplete
                            BorderColor="Blue"
                            DataSource="{Binding NomenclaturaAutoComplete}"
                            DisplayMemberPath="descrEsameProf"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Request.nomenclatura}"
                            SuggestionMode="Contains"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>-->
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Procedure}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE"
                        WidthRequest="250">
                        <Entry
                            IsEnabled="False"
                            Text="{Binding Request.nomenclatura.descrEsameProf}"
                            TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Topografic}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <autocomplete:SfAutoComplete
                            BorderColor="Blue"
                            DataSource="{Binding IcdoAutoComplete}"
                            DisplayMemberPath="description"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            IsEnabled="False"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Request.icdo}"
                            SuggestionMode="StartsWith"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Intervention}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE"
                        WidthRequest="250">
                        <Entry
                            IsEnabled="False"
                            Text="{Binding Request.siapec.description}"
                            TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Price}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE"
                        WidthRequest="250">
                        <Entry
                            Keyboard="Telephone"
                            Text="{Binding Request.price}"
                            TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate SamplingDate}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            Placeholder="yyyy-MM-dd 00:00:00"
                            Text="{Binding Request.samplingDate}"
                            TextColor="Black" />
                        <!-- <local:DatePickerCtrl
                            Date="{Binding Request.samplingDate}"
                            Format="yyyy-MM-dd"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Date"
                            WidthRequest="100" />
                        <Entry Text="{Binding Request.samplingDate, Converter={StaticResource SamplingDateConverter}}" TextColor="Black" />
                        <DatePicker Date="{Binding Request.samplingDate}" Format="yyyy-MM-dd" />-->
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate ExistingTherapy}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE"
                        WidthRequest="250">
                        <Entry
                            HeightRequest="100"
                            Text="{Binding Request.drugDescription}"
                            TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <!-- <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Room}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <autocomplete:SfAutoComplete
                            BorderColor="Blue"
                            DataSource="{Binding RoomAutoComplete}"
                            DisplayMemberPath="description"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Request.room}"
                            SuggestionMode="Contains"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Instrument}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <autocomplete:SfAutoComplete
                            BorderColor="Blue"
                            DataSource="{Binding InstrumentAutoComplete}"
                            DisplayMemberPath="description"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Request.instrument}"
                            SuggestionMode="Contains"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                     <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Doctor}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <autocomplete:SfAutoComplete
                            BorderColor="Blue"
                            DataSource="{Binding DoctorAutoComplete}"
                            DisplayMemberPath="lastName"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Request.doctorNoRef}"
                            SuggestionMode="Contains"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>-->
                    <yummy:PancakeView
                        BackgroundColor="#00B2CA"
                        BorderThickness="1"
                        CornerRadius="25"
                        Elevation="3"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="150">
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding UpdateRequest}"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Update}"
                            TextColor="White">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference ClientEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>