XamarinApplication/XamarinApplication/Views/UpdatePatientPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.UpdatePatientPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:converters1="clr-namespace:XamarinApplication.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,5,0,0"
    BackgroundColor="#00B2CA"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
            <converters:FiscalCodeCorrectConverter x:Key="FiscaleCodeCorrectConverter" />
            <converters:FiscalCodeCorrectToHideLabelConverter x:Key="FiscalCodeCorrectToHideLabelConverter" />
            <converters:BirthDateCorrectToHideLabelConverter x:Key="BirthDateCorrectToHideLabelConverter" />
            <converters1:StringStatusConverter x:Key="StringStatusEnumConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout
            Margin="2,8,2,2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                <StackLayout Margin="20,10,20,0" Spacing="15">
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="closee"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopup}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        Text="{i18n:Translate EditPatient}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Image
                    HeightRequest="120"
                    Source="bgImage1"
                    WidthRequest="170" />
            </StackLayout>
            <yummy:PancakeView
                Margin="0,10,0,0"
                Padding="30,50,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20">
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Title}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <combobox:SfComboBox
                            BorderColor="Blue"
                            DataSource="{Binding StringAutoComplete}"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            IsEditableMode="true"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SuggestionMode="Contains"
                            Text="{Binding Patient.title}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate FirstName}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            x:Name="FirstNameEntry"
                            Placeholder="FirstName"
                            Text="{Binding Patient.firstName, Mode=TwoWay}"
                            TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="FirstName is Required"
                        TextColor="OrangeRed">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference FirstNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate LastName}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            x:Name="LastNameEntry"
                            Placeholder="LastName"
                            Text="{Binding Patient.lastName}"
                            TextColor="Black"
                            WidthRequest="500" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="LastName is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference LastNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate FiscalCode}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            x:Name="FiscalCodeEntry"
                            Placeholder="FiscalCode"
                            Text="{Binding Patient.fiscalCode, Mode=TwoWay}"
                            TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Fiscale Code invalid ..."
                        TextColor="OrangeRed">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference FiscalCodeEntry}, Path=Text, Converter={StaticResource FiscalCodeCorrectToHideLabelConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="True" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Fiscal Code is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference FiscalCodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate BirthDate}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <!-- <DatePicker
                            x:Name="BirthDateName"
                            Date="{Binding Patient.birthDate}"
                            Format="dd-MM-yyyy"
                            WidthRequest="270" />-->
                        <Entry
                            x:Name="BirthDateName"
                            Placeholder="dd-MM-yyyy"
                            Text="{Binding Patient.birthDate}"
                            TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="BirthDate invalid ..."
                        TextColor="OrangeRed">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference BirthDateName}, Path=Text, Converter={StaticResource BirthDateCorrectToHideLabelConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="True" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate PlaceOfBirth}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <combobox:SfComboBox
                            x:Name="PlaceOfBirthEntry"
                            BorderColor="Blue"
                            DataSource="{Binding ComuniLocalAutoComplete}"
                            DisplayMemberPath="description"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            IsEditableMode="true"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Patient.placeOfBirth}"
                            SuggestionMode="StartsWith"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Place Of Birth is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference PlaceOfBirthEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Note}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            HeightRequest="100"
                            Placeholder="Note"
                            Text="{Binding Patient.note}"
                            TextColor="Black"
                            WidthRequest="500" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Phone}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            Keyboard="Telephone"
                            Placeholder="Phone"
                            Text="{Binding Patient.phone, Mode=TwoWay}"
                            TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="Email"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            Placeholder="Email"
                            Text="{Binding Patient.email}"
                            TextColor="Black"
                            WidthRequest="500" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Domicile}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <combobox:SfComboBox
                            x:Name="DomicileEntry"
                            BorderColor="Blue"
                            DataSource="{Binding ComuniLocalAutoComplete}"
                            DisplayMemberPath="fullAddress"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            IsEditableMode="true"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Patient.domicile.comuniLocal}"
                            SuggestionMode="StartsWith"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Domicile is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference DomicileEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate StreetDomicile}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            Placeholder="Street"
                            Text="{Binding Patient.domicile.street}"
                            TextColor="Black"
                            WidthRequest="500" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Residence}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <combobox:SfComboBox
                            x:Name="ResidenceEntry"
                            BorderColor="Blue"
                            DataSource="{Binding ComuniLocalAutoComplete}"
                            DisplayMemberPath="description"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            IsEditableMode="true"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Patient.residence.comuniLocal}"
                            SuggestionMode="StartsWith"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Residence is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference ResidenceEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate StreetResidence}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <Entry
                            Placeholder="Street"
                            Text="{Binding Patient.residence.street}"
                            TextColor="Black"
                            WidthRequest="500" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Client}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#28BAAE">
                        <combobox:SfComboBox
                            x:Name="ClientEntry"
                            BorderColor="Blue"
                            DataSource="{Binding ClientAutoComplete}"
                            DisplayMemberPath="companyName"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            IsEditableMode="true"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResultsFound}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Patient.client}"
                            SuggestionMode="StartsWith"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Client is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference ClientEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <yummy:PancakeView
                        BackgroundColor="#00B2CA"
                        BorderThickness="1"
                        CornerRadius="25"
                        Elevation="3"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="150">
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding Update}"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Update}"
                            TextColor="White">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference FirstNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference LastNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference FiscalCodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <!--<BindingCondition Binding="{Binding Source={x:Reference FiscalCodeEntry}, Path=Text, Converter={StaticResource FiscalCodeCorrectToHideLabelConverter}}" Value="True" />-->
                                        <BindingCondition Binding="{Binding Source={x:Reference PlaceOfBirthEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference DomicileEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference ResidenceEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference ClientEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>